--js browser.js
--main hkssprangers.browser.BrowserMain
--library react-next
--library material-ui
--library compiletime
--library tink_core
--library tink_json
--library thx.core
--library react-router-4
--library jsonwebtoken
--library hxLINQ
--library format
--library CommentString
--library geojson
--class-path src
--class-path lib/dts2hx
--dce full
-D no-deprecation-warnings
-D browser
--cmd npx esbuild browser.js --bundle --minify --define:global=window --inject:esbuild.inject.js --target=es2016 --outfile=static/browser.bundled.js
