[r2]
type = s3
provider = Cloudflare
env_auth = false
endpoint = https://5866a1959e70399a4020fd5a7657e1ca.r2.cloudflarestorage.com
# Add these to .envrc
# export RCLONE_CONFIG_R2_ACCESS_KEY_ID=FIXME
# export RCLONE_CONFIG_R2_SECRET_ACCESS_KEY=FIXME