{
    "name": "埗兵",
    "short_name": "埗兵",
    "description": "深水埗區外賣團隊",
    "lang": "zh-HK",
    "categories": [
        "food"
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fce03e",
    "theme_color": "#fce03e",
    "icons": [
        {
            "src": "images/ssprangers4-y.png",
            "sizes": "720x720",
            "type": "image/png"
        },
        {
            "src": "images/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}